{
  "name": "estufinha",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macedoraf/estufinha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macedoraf/estufinha/issues"
  },
  "homepage": "https://github.com/macedoraf/estufinha#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "firebase": "^7.14.3",
    "firebase-admin": "^8.12.0",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.3"
  }
}
